# MyNews

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/example/megaport/mynews/: MainTest.java  MainTest.kt
app/src/androidTest/java/com/example/megaport/mynews/Models/: ArticleTest.java  ArticlesTest.java  MediumTest.java  MultimediumTest.java
app/src/androidTest/java/com/example/megaport/mynews/Utils/: MyNewsServiceTest.java  MyNewsStreamsTest.java
app/src/androidTest/java/com/example/megaport/mynews/models/: ArticleTest.kt  ArticlesTest.kt  MediumTest.kt  MultimediumTest.kt
app/src/androidTest/java/com/example/megaport/mynews/utils/: MyNewsServiceTest.kt  MyNewsStreamsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/megaport/mynews/: Extensions.kt  Services.kt
app/src/main/java/com/example/megaport/mynews/Controllers/Activities/: AboutActivity.java  AboutActivity.kt  HelpActivity.java  HelpActivity.kt  MainActivity.java  MainActivity.kt  NotificationsActivity.java  NotificationsActivity.kt  SearchActivity.kt  (+5 more)
app/src/main/java/com/example/megaport/mynews/Models/: Article.java  Article.kt  Articles.java  Articles.kt  Headline.java  Headline.kt  Medium.java  Medium.kt  Multimedium.java  Multimedium.kt  Result.java  Result.kt
app/src/main/java/com/example/megaport/mynews/Views/: FragmentAdapter.java  FragmentAdapter.kt  FragmentViewHolder.java  FragmentViewHolder.kt  SearchAdapter.kt  SearchViewHolder.kt  searchAdapter.java  searchViewHolder.java
app/src/main/java/com/example/megaport/mynews/models/: Article.kt  Articles.kt  Headline.kt  Medium.kt  Multimedium.kt  Result.kt
app/src/main/java/com/example/megaport/mynews/views/: FragmentAdapter.kt  FragmentViewHolder.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/res/layout/: about_activity.xml  activity_list_articles.xml  activity_main.xml  activity_main_nav_header.xml  activity_notifications.xml  activity_search.xml  activity_search_result.xml  activity_webview.xml  fragment_main.xml  fragment_main_item.xml  fragment_top_stories_fragment.xml  help_activity.xml  search_checkboxes.xml  search_query_term.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  activity_main_menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/megaport/mynews/: ArticleTest.java  ArticleTest.kt  ArticlesTest.java  ArticlesTest.kt  MediumTest.java  MediumTest.kt  MultimediumTest.java  MultimediumTest.kt  NotificationsPreferencesUnitTest.java  NotificationsPreferencesUnitTest.kt
(+53 files in other folders)
