<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="612dp"
    android:height="792dp"
    android:viewportWidth="612"
    android:viewportHeight="792">
  <path
      android:fillColor="#FF000000"
      android:pathData="M265,501.6c0,-48.2 0,-96 0,-144.6c-11,4.8 -21.3,9.3 -31.5,13.9c-1,0.4 -1.8,1.9 -2.1,3.1c-8,31.8 -9.4,63.6 4.8,94.1c14.4,31 40.1,47.4 73.3,52.8c23,3.7 45.7,2 68.2,-4.6c4.3,-1.3 5.5,-3.2 5.5,-7.6c-0.2,-20.3 -0.2,-40.7 0,-61c0,-4 -1,-6.8 -4,-9.5c-11.5,-10.1 -22.8,-20.5 -34.7,-31.2c5,-4.4 9.6,-8.6 14.3,-12.7c7.3,-6.4 14.6,-12.7 21.8,-19.1c1.2,-1.1 2.4,-3 2.4,-4.5c0.2,-15.2 0.1,-30.3 0.1,-45.5c0,-0.5 -0.3,-0.9 -0.4,-1.3c-7.8,-0.9 -15.8,-0.9 -23.2,-2.8c-22.3,-5.8 -44.5,-12.2 -66.7,-18.8c-19.5,-5.7 -38.7,-12.1 -59.1,-13.9c-12.9,-1.2 -24.3,1.6 -32.5,12.4c-8.7,11.4 -6.4,26.9 4.8,36.1c0.3,0.3 0.5,0.7 0.8,1.2c-15.9,-1.2 -33.7,-17.7 -37.7,-34.9c-6.4,-27.7 6.6,-55.8 32.9,-70.9c16.6,-9.5 34.4,-11.8 53.1,-9.8c24.4,2.6 47,11.6 70.1,19.1c13.1,4.3 26.5,7.8 39.9,10.7c5.9,1.3 12.4,1.2 18.4,0.3c11.4,-1.8 19,-11.7 18.3,-22.2c-0.8,-11.6 -9.3,-19.5 -22.5,-20.4c-4.4,-0.3 -8.8,-0.1 -13.3,-1.1c1.6,-0.4 3.3,-1 4.9,-1.2c25.8,-3 48.8,3 65,24.4c19.9,26.3 9.5,66.3 -21,82.6c-7.9,4.2 -17.1,5.9 -25.9,8.3c-2.6,0.7 -3.7,1.3 -3.7,4c0.1,14.2 -0.1,28.3 0.2,42.5c0,1.8 1.3,4.1 2.7,5.4c11.1,10.1 22.3,20 33.5,30c0.7,0.6 1.4,1.3 2.4,2.3c-11,9.9 -21.5,19.8 -32.5,29.1c-4.6,3.9 -6.5,7.9 -6.4,14c0.4,19 0.1,38 0.2,57c0,1.8 0,3.6 0,6.2c16.4,-6.3 29.9,-15.7 41.5,-27.8c11.6,-12 20,-26.1 26.2,-41.5c0.4,0.1 0.8,0.1 1.3,0.2c-0.4,6.1 -0.6,12.2 -1.2,18.3c-2.5,25 -9.5,48.6 -23.8,69.6c-18.9,27.9 -45.4,44.7 -78.1,51.2c-48.3,9.6 -93.7,1.9 -133.8,-27.5c-41.7,-30.5 -60.5,-72.5 -56.9,-123.9c1.9,-27.6 13.5,-51.7 32,-72.2c25.5,-28.2 57.7,-44.7 94.7,-53.1c-25.2,13.8 -43.5,33.4 -52.3,61.7c31.8,-14.2 63.5,-28.3 95.9,-42.8c0.1,2 0.3,3.3 0.3,4.7c0,46 0,92 0.1,138c0,3.8 -1.2,5.5 -4.6,6.9c-19,8.1 -37.8,16.5 -56.7,24.7C268.3,500.4 266.9,500.9 265,501.6z"/>
</vector>
