<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activity_main_toolbar_search"
        android:icon="@drawable/outline_search_white_18dp"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/activity_main_toolbar_help"
        android:title="Help"
        app:showAsAction="never" />

    <item
        android:id="@+id/activity_main_toolbar_about"
        android:title="About"
        app:showAsAction="never" />
</menu>