<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_arts"
            android:icon="@drawable/outline_top_stories_black"
            android:title="@string/arts" />
        <item
            android:id="@+id/activity_main_drawer_television"
            android:icon="@drawable/outline_most_popular_black"
            android:title="@string/television" />
        <item
            android:id="@+id/activity_main_drawer_automobiles"
            android:icon="@drawable/outline_top_stories_black"
            android:title="@string/automobiles" />
        <item
            android:id="@+id/activity_main_drawer_food"
            android:icon="@drawable/outline_most_popular_black"
            android:title="@string/food" />
        <item
            android:id="@+id/activity_main_drawer_media"
            android:icon="@drawable/outline_top_stories_black"
            android:title="@string/media" />
        <item
            android:id="@+id/activity_main_drawer_weather"
            android:icon="@drawable/outline_most_popular_black"
            android:title="@string/weather" />
    </group>

    <item android:title="@string/configuration">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/activity_main_drawer_notification"
                    android:icon="@drawable/outline_notifications_black"
                    android:title="@string/notifications" />
                <item
                    android:id="@+id/activity_main_drawer_help"
                    android:icon="@drawable/outline_help_outline_black"
                    android:title="@string/help" />
                <item
                    android:id="@+id/activity_main_drawer_about"
                    android:icon="@drawable/outline_about_black"
                    android:title="@string/About" />
            </group>
        </menu>
    </item>

</menu>