<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#16AEC9</color>
    <color name="colorPrimaryDark">#118595</color>
    <color name="colorAccent">#26C4EC</color>
    <color name="ic_launcher_background">#FFFFFF</color>
    <color name="bpWhite">#ffffff</color>

    <color name="hamburgerColor">#FFFFFF</color>
    <color name="backColor">#FFFFFF</color>

    <!-- Category's fragments colors -->
    <color name="artsColor">#F40000</color>
    <color name="booksColor">#F48C00</color>
    <color name="businessColor">#F3E801</color>
    <color name="politicsColor">#1FF400</color>
    <color name="scienceColor">#01F3F3</color>
    <color name="sportsColor">#0000F4</color>
    <color name="techColor">#AB00F4</color>
    <color name="travelColor">#F400D0</color>

    <!-- Text colors -->
    <color name="mainColor">#202020</color>
    <color name="secondaryColor">#717171</color>
    <color name="thirdColor">#B2B2B2</color>

</resources>
