<resources>
    <string name="app_name">MyNews</string>


    <!-- Used in NavigationDrawer -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- sheets for tablayout -->
    <string-array name="list_tab">
        <item>"TOP STORIES"</item>
        <item>"MOST POPULAR"</item>
        <item>"TRAVEL"</item>
    </string-array>

    <!-- Menu for toolbar -->
    <string name="MyNews">MyNews</string>
    <string name="Search_articles">Search Articles</string>
    <string name="Notifications">Notifications</string>
    <string name="About">About</string>
    <string name="Help">Help</string>
    <string name="Search_query_term">Search query term</string>
    <string name="Begin_Date">Begin Date</string>
    <string name="End_Date">End Date</string>
    <string name="Enable_notifications">Enable notifications (once per day)</string>
    <string name="SEARCH">SEARCH</string>

    <!-- Checkbox -->
    <string name="arts">Arts</string>
    <string name="politics">Politics</string>
    <string name="business">Business</string>
    <string name="sports">Sports</string>
    <string name="entrepreneurs">Entrepreneurs</string>
    <string name="travel">Travel</string>

    <string name="checkbox_arts">Arts</string>
    <string name="checkbox_politics">Politics</string>
    <string name="checkbox_business">Business</string>
    <string name="checkbox_sports">Sports</string>
    <string name="checkbox_entrepreneurs">Entrepreneurs</string>
    <string name="checkbox_travel">Travel</string>

    <!-- settings for tab travel -->
    <string name="search_query_term">Search query term</string>
    <string name="search_cap">SEARCH</string>
    <string name="interest_tab">TRAVEL</string>
    <string name="query_interest">travel</string>

    <!-- items for date selection -->
    <string name="begin_date">Begin Date</string>
    <string name="end_date">End Date</string>
    <string name="APIkey">225a8498a05b4b7bb4d085d0c32e4ce8</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_base_setting">BaseSettingActivity</string>
    <string name="image_news">Image News</string>
    <string name="icon_notif_choosing">icon_notif_choosing</string>
    <string name="enable_notifications_once_per_day">Enable notifications (once per day)</string>
    <string name="icon_for_search_request">icon_for_search_request</string>
    <string name="icon_navigation_drawer">icon_navigation_drawer</string>
    <string name="thumbnail">Thumbnail</string>

</resources>